*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    background-image: url("https://images.unsplash.com/photo-1646649853703-7645147474ba?q=80&w=1771&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: auto;
    font-size: 16px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.grid{
    display: grid;
    width: 100%;
    height: 50vh;
    grid-template: repeat(3,100px) /repeat(4,400px);
    
}

.navbar{
    display: grid;
    grid-template-columns: repeat(6,230px);
    grid-template-rows: repeat(1,80px);
    list-style: none;
}


.navbar li a:hover{
    color: white;
}

.lines{
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 10px;
    
}

.lines:hover{
    color: white;
}

.na{
    height: 100px;
    width:10vh; 

}

.section-principal{
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    margin-left: 260px;
}
.section-principal2{
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-left: 150px;
}

.section-principal4{
    display: grid;
    grid-column: 5 / 6 ;
    grid-row: 1 / 2; 
    margin-left: 70px;

}

.section-principal3{
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2; 
    margin-left: 180px;
}
.section-principal5{
    display: grid;
    grid-column: 6 / 8;
    grid-row: 1 / 2; 
    margin-left: 150PX;
}

.button1{
    display: grid;
    width: 40px;
    height: 100%;
    grid-column: 7 / 8;
    grid-row: 1 / 2;    
    justify-content: baseline;
    margin-left: 190px;
    
}     

.button2{
    display: grid;
    width: 40px;
    height: 100%;
    grid-column: 7 / 8;
    grid-row: 1 / 2;  
    align-self: flex-end;
    margin-left: 220px;
}


.navbar li a{
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    color: black;
    font-weight: bold;  
    font-size: 25px;

}
.navbar li a:active{
    color: lightblue;
}




.slogan{
    display: grid;
    font-family: "Poppins", sans-serif;
    color: white;
    font-weight: bold;
    text-align: right;
    font-size: 40px;
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    margin-left: 10px;
    margin-top: 10px;
}





.grid-footer{
    display: grid;
    width: 100%;
    height: 30vh;
    grid-template: repeat(5,70px) /repeat(5,250px);
    margin-top: 100px;
}



.babolat{
    display: grid;
    height: 100 px;
    width: 200px;
    margin-top: 300px;
    object-fit: fill;
    grid-column: 1 / 2;
    grid-row: 1;
    align-self: flex-start;
    margin-top: 150px;
    margin-left: 20px;

    
}   

.head{
    display: grid;
    height: 50 px;
    width: 150px;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    margin-left: 100px;
}

.bullpadel{
    display: grid;
    height: 50 px;
    width: 300px;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    margin-left: 150px;
}

.siux{
    display: grid;
    height: 50 px;
    width: 200px;
    grid-column: 4 / 5;
    grid-row: 3/ 4;
    margin: 80px;
    align-self: center;
    margin-left: 350px;
}
.adidas{
    display: grid;
    width: 130px;
    grid-column: 5 / 6;
    grid-row: 3 / 4;
    align-self: center;
    margin-left:430px;
    margin-bottom: 40px;

}




.facebook{
    display: grid;
    height: 30px;
    width: 30px;
    grid-column: 6 / 7;
    grid-row: 5 / 6;
    justify-self: center;
    margin-left: 230px;
    margin-top: 90px;
    
    
}

.instagram{
    height: 30px;
    width: 30px;
    grid-column: 6 / 7;
    grid-row: 5 / 6;
    justify-self: center;
    margin-top: 90px;
    margin-left: 160px;
}

.X{
    height: 30px;
    width: 30px;
    grid-column: 6/ 7;
    grid-row: 5 / 6;
    justify-self: center;
    margin-top: 90px;
    margin-left: 300px;
}

.contact{
    display: grid;
    font-size: 17px;
    font-weight: 900;
    font-family: "Poppins", sans-serif;
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    list-style: none;
    margin-left: 16px;
    margin-top: -10px;
    
}

.contactus:hover{
    color: white;
}
.aboutus2{
    list-style: none;
}
.aboutus2:hover{
    color: white;
}

.info{
    display: grid;
    font-size: 17px;
    font-weight:900;
    font-family: "Poppins", sans-serif;
    grid-column: 5 / 7;
    grid-row: 6 / 7;
    list-style: none;
    margin-left: 150px;

}

.newsletter{
    display: grid;
    grid-column: 3 / 4;
    grid-row: 4 / 6;
    list-style: none;
    font-weight: 900;
    font-family: "Poppins", sans-serif;
    font-size: 17px;
    margin-top: 0px;
}
.suscribe{
    display: grid;
    border-radius: 10px;
}

form{
    display: grid;
    grid-column: 3 / 4;
    grid-row: 4 / 6;
    font-family: "Poppins", sans-serif;
    font-size: 17px;
    font-weight: bold;
    margin-top: 80px;
}

input{
    width: 150px;
    background-color: rgba(255, 255, 255, 0.386);

}

input::placeholder{
    color: black;
    text-align: center;
    font-size: 12px;

}


.button-suscribe{
    border-radius: 20px;
    background-color: black;
    color: white;
    padding: 2px 2px;
}

suscribe{
    color: white;
    margin-bottom: 10px;
}










@media (max-width:1024px){

    .grid{
        display: grid;
        width: 100%;
        height: 30vh;
        grid-template: repeat(4,50px) /repeat(5,200px);
        margin-top: 100px;
        
    }


    .slogan{
        display: grid;
        font-size: 25px;
        grid-column: 3 / 6;
        grid-row: 2 / 4;
        margin-top: 80px;
        margin-right: 50px;
    }

    html{
        background-image: url("https://images.unsplash.com/photo-1646649853703-7645147474ba?q=80&w=1771&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        height: 150%;
        background-size: auto;
        background-position: center;
    }

    .navbar{
        display: grid;
        grid-template-columns: repeat(7,145px);
        grid-template-rows: repeat(1,30px);
        list-style: none;
    }

    .navbar li a{
        font-family: "Poppins", sans-serif;
        text-decoration: none;
        color: black;
        font-weight: bold;  
        font-size: 20px;
    
    }

    .navbar li a:hover{
        color: white;
    }


    .lines{
        display: grid;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 10px;
        
    }
    
    .lines:hover{
        color: white;
    }

    .na{
        display: grid;
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        height: 80px;
        width:10vh;
    
    }




    .section-principal{
        grid-column: 3 / 5;
        margin-left: 140px;
    }
    .section-principal2{
        display: grid;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-left: 20px;

    }
    
    .section-principal4{
        display: grid;
        grid-column: 4 / 6 ;
        grid-row: 1 / 2; 
        margin-left: 130px;
    
    }
    
    .section-principal3{
        display: grid;
        grid-column: 2 / 4;
        grid-row: 1 / 2; 
        margin-left: 70px;
    }
    .section-principal5{
        display: grid;
        grid-column: 6 / 7;
        grid-row: 1 / 2; 
        margin-left: 50PX;
        
    }

    .button1{
        display: grid;
        grid-column: 7 / 8; 
        margin-left: 50px;
        
    }     
    
    .button2{
        display: grid;
        grid-column: 7 / 8;
        grid-row: 1 / 2; 
        margin-left: 100px;
    }



    

    .grid-footer{
        display: grid;
        width: 100%;
        height: 50vh;
        grid-template: repeat(7,75px) /repeat(7, 145px);
        margin-top: 130px;
    }

    .babolat{
        display: grid;
        height: 30px;
        width: 150px;
        margin-top: 300px;
        object-fit: fill;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        align-self: flex-start;
        margin-top: 170px;
        margin-left: 25px;
    
        
    }   
    
    .head{
        display: grid;
        height: 80px;
        width: 100px;
        grid-column: 2 / 3;
        grid-row: 3 / 5;
        margin-top: 40px;
        margin-left: 100px;

    }
    
    .bullpadel{
        display: grid;
        height: 30 px;
        width: 200px;
        grid-column: 4 / 5;
        grid-row: 3 / 5;
        object-fit: contain;
        align-self: center;
        margin-top: 70px;
        margin-left: 10px;
    }
    
    .siux{
        display: grid;
        height: 30px;
        width:90px;
        grid-column: 5 / 7;
        grid-row: 3 / 5;
        margin-left: 150px;
        margin-top: 145px;


    }
    .adidas{
        display: grid;
        width: 80px;
        grid-column: 6 / 8;
        grid-row: 4 / 5;
        margin-left: 190px;
        margin-top: 10px;

    }





    .contact{
        display: grid;
        font-size: 13px;
        font-weight: 900;
        font-family: "Poppins", sans-serif;
        grid-column: 1 / 2;
        grid-row: 7 / 9;
        list-style: none;
        margin-left: 16px;
        align-self: end;
    }
    
    .info{
        display: grid;
        grid-column: 5 / 7;
        grid-row: 8 / 9;
        font-size: 15px;
        margin-left: 100px;
        
    }

    .form{
        display: grid;
        grid-column: 3 / 5;
        grid-row: 6 / 8;
        margin-left: 50px;

    }

    .newsletter{
        display: grid;
        grid-column: 3 / 4;
        grid-row: 4 / 6;
        list-style: none;
        font-weight: 900;
        font-family: "Poppins", sans-serif;
        font-size: 17px;
        margin-top: 0px;
    }
    .suscribe{
        display: grid;
        border-radius: 10px;
    }

    .facebook{
        display: grid;
        height: 30px;
        width: 30px;
        grid-column: 7 / 8;
        grid-row: 7 / 8;
        justify-self: center;
        margin-right: 233px;
        margin-top: 85px;
        
        
    }
    
    .instagram{
        height: 30px;
        width: 30px;
        grid-column: 7 / 8;
        grid-row: 7 / 8;
        justify-self: center;
        margin-top: 85px;
        margin-right: 100px;
    }
    
    .X{
        height: 30px;
        width: 30px;
        grid-column: 7 / 8;
        grid-row: 7 / 8;
        justify-self: center;
        margin-top: 85  px;
        margin-left: 120px;
    }

}






@media (max-width:768px){
    html{
        background-image: url("https://images.unsplash.com/photo-1646649853703-7645147474ba?q=80&w=1771&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        height: 100%;
        background-position: center;
        background-size: auto;
    }


    .navbar{
        display: grid;
        grid-template-columns: repeat(7,109px);
        grid-template-rows: repeat(1,30px);
        list-style: none;
    }

    .navbar li a{
        font-family: "Poppins", sans-serif;
        text-decoration: none;
        color: black;
        font-weight: bold;  
        font-size: 17px;
    
    }


    .navbar li a:hover{
        color: white;
    }


    .lines{
        display: grid;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 10px;
        
    }
    
    .lines:hover{
        color: white;
    }

    .na{
        display: grid;
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        height: 55px;
        width:6vh;
    
    }




    .section-principal{
        grid-column: 3 / 5;
        margin-left: 100px;
    }
    .section-principal2{
        display: grid;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-left: 70px;

    }
    
    .section-principal4{
        display: grid;
        grid-column: 4 / 6 ;
        grid-row: 1 / 2; 
        margin-left: 100px;
    
    }
    
    .section-principal3{
        display: grid;
        grid-column: 2 / 4;
        grid-row: 1 / 2; 
        margin-left: 100px;
    }
    .section-principal5{
        display: grid;
        grid-column: 5 / 7;
        grid-row: 1 / 2; 
        margin-left: 120PX;
        
    }
    .button1{
        display: grid;
        grid-column: 7 / 8; 
        margin-left: 20px;
        
        
    }     
    
    .button2{
        display: grid;
        grid-column: 7 / 8;
        grid-row: 1 / 2; 
        margin-left: 60px;
        
    }

    .grid{
        display: grid;
        width: 50%;
        height: 10vh;
        grid-template: repeat(2,100px) /repeat(4,170px);

        
    }


    .slogan{
        display: grid;
        font-size: 20px;
        grid-column: 2 / 5;
        grid-row: 1 / 3;
        align-self: flex-end;
        margin-top: 30px;
        margin-right: 20px;
    }


    .grid-footer{
        display: grid;
        width: 100%;
        height: 50vh;
        grid-template: repeat(6,86px) /repeat(7,109px);
        margin-top: 270px;
    }

    .babolat{
        display: grid;
        height: 30px;
        width: 125px;
        object-fit: fill;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        margin-left: 20px;
        align-self: center;
        margin-top: 200px;
    
        
    }   
    
    .head{
        display: grid;
        height: 65px;
        width: 100px;
        grid-column: 2 / 4;
        grid-row:2 / 4;
        margin-left: 80px;
        align-self: center;
        margin-top: 0px;
        margin-bottom: 10px;

    }
    
    .bullpadel{
        display: grid;
        height: 80px;
        width: 150px;
        grid-column: 4 / 6;
        grid-row: 2 / 4;
        align-self: center;
        margin-top: 25px;
        margin-left: 15px;
    }
    
    .siux{
        display: grid;
        height: 30px;
        width:90px;
        grid-column: 5 / 7;
        grid-row: 2 / 4;
        margin-top: 100px;
        margin-left: 110px;


    }
    .adidas{
        display: grid;
        width: 70px;
        grid-column: 7 / 8;
        grid-row: 2 / 4;
        margin-left: 20px;
        margin-top: 50px;


    }





    .contact{
        display: grid;
        font-size: 13px;
        font-weight: 900;
        font-family: "Poppins", sans-serif;
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        list-style: none;
        margin-left: 5px;
        align-self: end;
    }
    
    .info{
        display: grid;
        grid-column: 6 / 8;
        grid-row: 6 / 7;
        font-size: 13px;
        margin-left: 0px;
        margin-top: 35px;
        gap: 10px;
        
    }

    .form{
        display: grid;
        grid-column: 3 / 5;
        grid-row: 5 / 7;
        margin-left: 20px;
        margin-top: 80px;
        font-size: 13px;
        width: 10px;

    }

    .suscribe{
        display: grid;
        border-radius: 10px;
    }



    .button-suscribe{
        width: 90px;
        height: 25px;
        font-size: 10px;
    }



    .facebook{
        display: grid;
        height: 15px;
        width: 15px;
        grid-column: 7 / 8;
        grid-row: 6 / 7;
        margin-top: 70px;
        margin-left: 290px;

        
        
    }
    
    .instagram{
        height: 15px;
        width: 15px;
        grid-column: 7 / 8;
        grid-row: 6 / 7;
        margin-left: 120px;
        margin-top: 70px;
    }
    
    .X{
        height: 15px;
        width: 15px;
        grid-column: 7 / 8;
        grid-row: 6 / 7;
        margin-left: 90px;
        margin-top: 70px;

    }


}


@media (max-width:425px){
    html{
        background-image: url("https://images.unsplash.com/photo-1646649853703-7645147474ba?q=80&w=1771&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        height: 140%;
        background-position: center;
        background-size: cover;

    }

    .navbar{
        display: grid;
        grid-template-columns: repeat(7,52px);
        grid-template-rows: repeat(1,30px);
        list-style: none;
    }

    .navbar li a{
        font-family: "Poppins", sans-serif;
        text-decoration: none;
        color: black;
        font-weight: bold;  
        font-size: 11px;
    
    }

    .navbar li a:hover{
        color: white;
    }


    .na{
        display: grid;
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        height: 55px;
        width:6vh;
    
    }

    .lines{
        display: grid;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 10px;
        
    }
    
    .lines:hover{
        color: white;
    }


    .section-principal{
        grid-column: 3 / 5;
        margin-left: 50px;
    }
    .section-principal2{
        display: grid;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-left: 12px;

    }
    
    .section-principal4{
        display: grid;
        grid-column: 4 / 6 ;
        grid-row: 1 / 2; 
        margin-left: 50px;
    
    }
    
    .section-principal3{
        display: grid;
        grid-column: 2 / 4;
        grid-row: 1 / 2; 
        margin-left: 30px;
    }
    .section-principal5{
        display: grid;
        grid-column: 6 / 7;
        grid-row: 1 / 2; 
        margin-left: 20PX;
        
    }
    .button1{
        display: grid;
        grid-column: 7 / 8; 
        margin-left: 10px;
        
    }     
    
    .button2{
        display: grid;
        grid-column: 7 / 8;
        grid-row: 1 / 2; 
        margin-left: 20px;
    }

    .grid{
        display: grid;
        width: 50%;
        height: 10vh;
        grid-template: repeat(2,100px) /repeat(3,117px);

        
    }
.filter{
    display: none;
}

    .slogan{
        display: grid;
        font-size: 11px;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        margin-left: 130px ;
        margin-top: 0px;
    }

    .grid-footer{
        display: grid;
        width: 100%;
        height: 50vh;
        grid-template: repeat(8,86px) /repeat(5,70px);
        margin-top: 270px;
    }

    .babolat{
        display: grid;
        height: 15px;
        width: 65px;
        object-fit: fill;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        margin-left: 0px;
        align-self: center;
        margin-top: 275px;
    
        
    }   
    
    .head{
        display: grid;
        height: 30px;
        width: 50px;
        grid-column: 2 / 3;
        grid-row:4 / 5;
        margin-left: 20px;
        align-self: center;
        margin-top: 10px;

    }
    
    .bullpadel{
        display: grid;
        height: 40px;
        width: 70px;
        grid-column: 3 / 4;
        grid-row: 4 / 5;
        object-fit: contain;
        align-self: center;
        margin-top: 23px;
        margin-left: 20px;
    }
    
    .siux{
        display: grid;
        height: 15px;
        width:45px;
        grid-column: 3 / 5;
        grid-row: 4 / 5;
        margin-top: 100px;
        margin-left: 105px;


    }
    .adidas{
        display: grid;
        width: 40px;
        grid-column: 4/ 6;
        grid-row: 4 / 5;
        margin-top: 50px;
        margin-left: 100px;

    }





    .contact{
        display: grid;
        font-size: 8px;
        font-weight: 900;
        font-family: "Poppins", sans-serif;
        grid-column: 1 / 2;
        grid-row: 7 / 9;
        list-style: none;
        margin-left: 5px;
        align-self: end;
    }
    
    .info{
        display: grid;
        grid-column: 4 / 6;
        grid-row: 8 / 9;
        font-size: 8px;
        margin-left: 0px;
        margin-top: 35px;
        gap: 10px;
        
    }

    .form{
        display: grid;
        grid-column: 2 / 5;
        grid-row: 7 / 9;
        margin-left: 20px;
        margin-top: 90px;
        font-size: 10px;
        width: 10px;

    }

    .suscribe{
        display: grid;
        border-radius: 10px;
    }



    .button-suscribe{
        width: 90px;
        height: 25px;
        font-size: 10px;
    }



    .facebook{
        display: grid;
        height: 15px;
        width: 15px;
        grid-column: 5 / 6;
        grid-row: 8 / 9;
        margin-top: 70px;
        margin-left: 327px;

        
        
    }
    
    .instagram{
        height: 15px;
        width: 15px;
        grid-column: 5 / 6;
        grid-row: 8 / 9;
        margin-left: 160px;
        margin-top: 70px;
    }
    
    .X{
        height: 15px;
        width: 15px;
        grid-column: 5 / 6;
        grid-row: 8 / 9;
        margin-left: 130px;
        margin-top: 70px;

    }


}
    