*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



html{
    background-image: url("https://images.unsplash.com/photo-1646649853703-7645147474ba?q=80&w=1771&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: auto;
    font-size: 16px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.navbar{
    display: grid;
    grid-template-columns: repeat(6,230px);
    grid-template-rows: repeat(2,80px);
    list-style: none;
}

.navbar li a{
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    color: black;
    font-weight: bold;  
    font-size: 25px;
}  

.navbar li a:hover{
    color: white;
}
.navbar li a:active{
    color: lightblue;
}

.lines{
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 10px;
    
}

.lines:hover{
    color: white;
}

.back{
    display: none;
}



input{
    width: 150px;
    background-color: rgba(255, 255, 255, 0.386);

}

input::placeholder{
    color: black;
    text-align: center;
    font-size: 12px;

}


.formulario{
    font-size: 14px;
    margin-top: 10px;
}

.na{
    display: grid;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    height: 100px;
    width:10vh;

}

.section-principal{
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    margin-left: 260px;
}
.section-principal2{
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-left: 150px;
}

.section-principal4{
    display: grid;
    grid-column: 5 / 6 ;
    grid-row: 1 / 2; 
    margin-left: 70px;

}

.section-principal3{
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2; 
    margin-left: 180px;
}
.section-principal5{
    display: grid;
    grid-column: 6 / 8;
    grid-row: 1 / 2; 
    margin-left: 150PX;
    
}

.button1{
    display: grid;
    width: 40px;
    height: 100%;
    grid-column: 7 / 8;
    grid-row: 1 / 2;    
    justify-content: baseline;
    margin-left: 190px;
    
}     

.button2{
    display: grid;
    width: 40px;
    height: 100%;
    grid-column: 7 / 8;
    grid-row: 1 / 2;  
    align-self: flex-end;
    margin-left: 220px;
}


.button{
    padding: 5px 3px;
    margin-left: 96%;
    border-radius: 6px
}     

h2{
    margin-left: 16px;
    font-family: "Poppins", sans-serif

}

.backfilter{
    background-color: rgba(255, 255, 255, 0.301);
    height: 550px;
    width:1652px;
    margin-top: 5px;
}
.backfilter2{
    background-color: rgba(255, 255, 255, 0.301);
    height: 550px;
    width:1652px;
    margin-top: 5px;
}

.backround{
    background-color: #ffffff;
    height: 450px;
    width: 1352px;
    margin-left: 300px;
    margin-top: -197px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    gap: 30px;
}

.slogan2{
    font-family: "Poppins", sans-serif;
    text-align: center;
    font-size: 35px;
    flex-direction: row;
}

h3{
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: bolder;
}

p{
    font-family: "Poppins", sans-serif;
    font-size: 20px;
}


.cuotas{
    font-family: "Poppins", sans-serif;
    font-size: 13px;
}

h5{
    color: red;
    font-family: "Poppins", sans-serif
    
}


.buttons-stock1:hover{
    background-color: black;
    color: white;
}
.buttons-stock2:hover{
    background-color: black;
    color: white;
}

.clear:hover{
    color: white;
}
.clear:hover:active{
    color: violet;
}


.card{
    width: 18.75rem;
    height: 400px;
    background-color: rgba(211, 211, 211, 0.369);
    border-radius: .3125rem;
    box-shadow: 5px 5px 10px;
    margin: .3125rem;
}

.card .card-img{
    width: 100%;
    height: 60%;

}

.card .card-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card .card-info{
    list-style: none;
}



.grid-footer{
    display: grid;
    width: 100%;
    height: 30vh;
    grid-template: repeat(5,70px) /repeat(5,350px);
    margin-top: 100px;
}



.babolat{
    display: grid;
    height: 100 px;
    width: 200px;
    margin-top: 300px;
    object-fit: fill;
    grid-column: 1 / 2;
    grid-row: 1;
    align-self: flex-start;
    margin-top: 100px;
    margin-left: 16px;

    
}   

.head{
    display: grid;
    height: 50 px;
    width: 150px;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin-top: 20px;
    margin-left: 50px;
}

.bullpadel{
    display: grid;
    height: 50 px;
    width: 300px;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin-left: 10px;
}

.siux{
    display: grid;
    height: 50 px;
    width: 200px;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    margin: 80px;
    align-self: center;
    margin-left: 100px;
}
.adidas{
    display: grid;
    width: 130px;
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    align-self: center;
    margin: 70px;
    margin-left: 100px;

}





.facebook{
    display: grid;
    height: 30px;
    width: 30px;
    grid-column: 5 / 6;
    grid-row: 5 / 6;
    justify-self: center;
    margin-left: 20px;
    margin-top: 50px;
    
    
}

.instagram{
    height: 30px;
    width: 30px;
    grid-column: 5 / 6;
    grid-row: 5 / 6;
    justify-self: center;
    margin-top: 50px;
    margin-right: 50px;
}

.X{
    height: 30px;
    width: 30px;
    grid-column: 5 / 6;
    grid-row: 5 / 6;
    justify-self: center;
    margin-top: 50px;
    margin-left: 90px;
}


.info{
    display: grid;
    font-size: 15px;
    font-weight:900;
    font-family: "Poppins", sans-serif;
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    list-style: none;
}

.newsletter{
    display: grid;
    grid-column: 3 / 4;
    grid-row: 4 / 6;
    list-style: none;
    font-weight: 900;
    font-family: "Poppins", sans-serif;
    font-size: 17px;
    margin-top: 0px;
}
.suscribe{
    display: grid;
    border-radius: 10px;
}

form{
    display: grid;
    grid-column: 3 / 4;
    grid-row: 4 / 6;
    font-family: "Poppins", sans-serif;
    font-size: 17px;
    font-weight: bold;
    margin-top: 50px;
}


.contact{
    display: grid;
    font-size: 15px;
    font-weight: 900;
    font-family: "Poppins", sans-serif;
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    list-style: none;
    margin-left: 10px;
    margin-bottom: 10px;
    
}

.button-suscribe{
    border-radius: 20px;
    background-color: black;
    color: white;
}

suscribe{
    color: white;
}


.precio-final{
    margin-left: 100px;
    margin-top: -25px;
}

.precio{
    margin-top: 40px;
    margin-left: 10px;
    font-size: 20px;
}

.stock{
    margin-top: 20px;
    margin-left: 10px;
    }

.buttons-stock1{
    font-family: "Poppins", sans-serif;
    padding: 5px 10px;
    border-radius: 60px;
    font-size: 10px;
    font-weight: bolder;
    color: black;
    background-color: lightgray;
    margin-left: -10px;
    margin-top: 5px;
}
.buttons-stock2{
    padding: 5px 10px;
    border-radius: 60px;
    font-size: 10px;
    font-weight: bolder;
    color: black;
    background-color: lightgray;
}

.clear{
    font-size: 13px;
    color: black;
    font-weight: lighter; 
    text-decoration: underline;
    margin-top: 4px;
}

.valor{
    color: red;
    font-weight: bold;
}

.cart2{
    padding: 2px 8px;
    border-radius: 10px;
    background-color: black;
    color: aliceblue;
    font-weight: bolder;
    margin-top: 10px;
}
.cart3{
    padding: 2px 8px;
    border-radius: 10px;
    margin-top: 3px;
    background-color: black;
    color: aliceblue;
    font-weight: bolder;
    margin-top: 43px;
}
.cart4{
    padding: 2px 8px;
    border-radius: 10px;
    margin-top: 3px;
    background-color: black;
    color: aliceblue;
    font-weight: bolder;
    margin-top: 45px;
}

.cart:hover{
    background-color: rgba(0, 0, 0, 0.148);
}
.cart1:hover{
    background-color: rgba(0, 0, 0, 0.148);
}
.cart2:hover{
    background-color: rgba(0, 0, 0, 0.148);
}
.cart3:hover{
    background-color: rgba(0, 0, 0, 0.148);
}
.cart4:hover{
    background-color: rgba(0, 0, 0, 0.148);
}

.cart1{
    padding: 2px 8px;
    border-radius: 10px;
    margin-top: 3px;
    background-color: black;
    color: aliceblue;
    font-weight: bolder;
    margin-top: 10px;
}

.description{
    font-size: 16px;
    font-weight: lighter;
}

.control{
    font-size: 13px;
    font-weight: bolder;
}


.about{
    font-size: 27px;
    text-align:center;
    margin-top: 50px;
}
.about-txt{
    margin-top: 30px;
}

.mission{
    margin-top: 50px;
}
.mission{
    font-size: 27px;
    text-align: center;
}
.mission-txt{
    margin-top: 30px;
}

.product{
    margin-top: 50px;
}
.products{
    font-size: 27px;
    text-align: center;
}
.products-txt{
    margin-top: 30px;
}





@media (max-width:1024px){
    .backround{
        width: 712px;
        height: 450px;

    }

    .backfilter{
        width: 1013px;
        height: 500px;
        margin-top: 100px;
    }

    html{
        background-image: url("https://images.unsplash.com/photo-1646649853703-7645147474ba?q=80&w=1771&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        height: 150%;
        background-size: cover;
        background-position: center;
    }

    .navbar{
        display: grid;
        grid-template-columns: repeat(7,120px);
        grid-template-rows: repeat(1,30px);
        list-style: none;
    }

    .navbar li a{
        font-family: "Poppins", sans-serif;
        text-decoration: none;
        color: black;
        font-weight: bold;  
        font-size: 17px;
    
    }
    .navbar li a:hover{
        color: white;
    }


    .lines{
        display: grid;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 10px;
        
    }
    
    .lines:hover{
        color: white;
    }


    .na{
        display: grid;
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        height: 70px;
        width:8vh;
    
    }




    .section-principal{
        grid-column: 3 / 5;
        margin-left: 80px;
    }
    .section-principal2{
        display: grid;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-left: 50px;

    }
    
    .section-principal4{
        display: grid;
        grid-column: 4 / 6 ;
        grid-row: 1 / 2; 
        margin-left: 100px;
    
    }
    
    .section-principal3{
        display: grid;
        grid-column: 2 / 4;
        grid-row: 1 / 2; 
        margin-left: 50px;
    }
    .section-principal5{
        display: grid;
        grid-column: 6 / 7;
        grid-row: 1 / 2; 
        margin-left: 0PX;
        
    }

    .button1{
        display: grid;
        grid-column: 7 / 8; 
        grid-row: 1 / 2; 
        
    }     
    
    .button2{
        display: grid;
        grid-column: 7 / 8;
        grid-row: 1 / 2; 
        margin-left: 0px;
    }
    .card{
        width: 300px;
        height: 350px;
        background-color: rgba(211, 211, 211, 0.369);
        border-radius: .3125rem;
        box-shadow: 5px 5px 17px;
        margin: 0px;
        gap: 10px;
    }
    
    .card .card-img{
        width: 100%;
        height: 50%;
    
    }
    
    .card .card-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    
    .card .card-info{
        list-style: none;
        font-size: 10px;
    }

    h3{
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        font-weight: bolder;
    }
    
    p{
        font-family: "Poppins", sans-serif;
        font-size: 12px;
    }
    
    
    .cuotas{
        font-family: "Poppins", sans-serif;
        font-size: 11px;
    }
    
    .valor{
        color: red;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        
        
    }

    .description{
        font-size: 13px;
    }
    .cart1{
        padding: 2px 8px;
        border-radius: 10px;
        margin-top: 3px;
        background-color: black;
        color: aliceblue;
        font-weight: bolder;
        margin-top: 40px;
    }

    .cart2{
        padding: 2px 8px;
        border-radius: 10px;
        margin-top: 3px;
        background-color: black;
        color: aliceblue;
        font-weight: bolder;
        margin-top: 10px;
    }
    .cart3{
        padding: 2px 8px;
        border-radius: 10px;
        margin-top: 3px;
        background-color: black;
        color: aliceblue;
        font-weight: bolder;
        margin-top: 43px;
    }
    .cart4{
        padding: 2px 8px;
        border-radius: 10px;
        margin-top: 3px;
        background-color: black;
        color: aliceblue;
        font-weight: bolder;
        margin-top: 45px;
    }



    .grid-footer{
        display: grid;
        width: 100%;
        height: 50vh;
        grid-template: repeat(6,50px) /repeat(6,170px);
        margin-bottom: 10px;
    }

    .babolat{
        display: grid;
        height: 30px;
        width: 150px;
        margin-top: 300px;
        object-fit: fill;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        align-self: flex-start;
        margin-top: 120px;
        margin-left: 16px;
    
        
    }   
    
    .head{
        display: grid;
        height: 70px;
        width: 100px;
        grid-column: 2 / 3;
        grid-row: 2 / 4;
        margin-top: 27px;
        margin-left: 90px;

    }
    
    .bullpadel{
        display: grid;
        height: 30 px;
        width: 200px;
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        object-fit: contain;
        align-self: center;
        margin-left: 90px;
        margin-top: 25px;
    }
    
    .siux{
        display: grid;
        height: 30px;
        width:100px;
        grid-column: 5 / 6;
        grid-row: 3 / 4;
        margin-left: 30px;
        margin-top: 100px;


    }
    .adidas{
        display: grid;
        width: 80px;
        grid-column: 6 / 7;
        grid-row: 3 / 4;
        margin-left: 60px;
    }





    .contact{
        display: grid;
        font-size: 12px;
        font-weight: 900;
        font-family: "Poppins", sans-serif;
        grid-column: 1 / 2;
        grid-row: 6 / 8;
        list-style: none;
        margin-left: 16px;
        align-self: end;
    }
    
    .info{
        display: grid;
        grid-column: 5 / 6;
        grid-row: 7 / 8;
        font-size: 15px;
        margin-left: 100px;
        margin-top: 20px;
        
    }

    .form{
        display: grid;
        grid-column: 3 / 5;
        grid-row: 5 / 7;
        margin-top: 80px;
    }

    .facebook{
        display: grid;
        height: 30px;
        width: 30px;
        grid-column: 6 / 7;
        grid-row: 7 / 8;
        justify-self: center;
        margin-left: 50px;
        margin-top: 45px;
        
        
    }
    
    .instagram{
        height: 30px;
        width: 30px;
        grid-column: 6 / 7;
        grid-row: 7 / 8;
        justify-self: center;
        margin-top: 45px;
        margin-left: 35px;
    }
    
    .X{
        height: 30px;
        width: 30px;
        grid-column: 6 / 7;
        grid-row: 7 / 8;
        justify-self: center;
        margin-top: 45px;
        margin-left: 115px;
    }
}

@media (max-width:768px){
    .backround{
        width: 510px;
        height: 550px;
        margin-left: 250px;


    }

    .backfilter{
        width: 770px;
        height: 650px;
        margin-top: 100px;
    }
    .backfilter2{
        width: 770px;
        height: 650px;
        margin-top: 100px;
    }


    html{
        background-image: url("https://images.unsplash.com/photo-1646649853703-7645147474ba?q=80&w=1771&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        height: 150%;
        background-size: cover;
        background-position: center;
    }

    .navbar{
        display: grid;
        grid-template-columns: repeat(7,110px);
        grid-template-rows: repeat(1,30px);
        list-style: none;
    }

    .navbar li a{
        font-family: "Poppins", sans-serif;
        text-decoration: none;
        color: black;
        font-weight: bold;  
        font-size: 17px;
    
    }
    .navbar li a:hover{
        color: white;
    }


    .lines{
        display: grid;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 10px;
        
    }
    
    .lines:hover{
        color: white;
    }


    .na{
        display: grid;
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        height: 70px;
        width:7vh;
    
    }




    .section-principal{
        grid-column: 3 / 5;
        margin-left: 100px;
    }
    .section-principal2{
        display: grid;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-left: 80px;

    }
    
    .section-principal4{
        display: grid;
        grid-column: 4 / 6 ;
        grid-row: 1 / 2; 
        margin-left: 100px;
    
    }
    
    .section-principal3{
        display: grid;
        grid-column: 2 / 4;
        grid-row: 1 / 2; 
        margin-left: 100px;
    }
    .section-principal5{
        display: grid;
        grid-column: 6 / 7;
        grid-row: 1 / 2; 
        margin-left: 10PX;
        
    }

    .button1{
        display: grid;
        grid-column: 7 / 8; 
        grid-row: 1 / 2; 
        margin-left: 10px;
        
    }     
    
    .button2{
        display: grid;
        grid-column: 7 / 8;
        grid-row: 1 / 2; 
        margin-left: 50px;
    }

    .back{
        display: none;
    }

    .card{
        height: 480px;
        background-color: rgba(211, 211, 211, 0.369);
        border-radius: .3125rem;
        box-shadow: 5px 5px 17px;
        align-self: left;
        padding: 10px 2px 5px;
    }
    
    
    .card .card-img{
        width: 100%;
        height: 30%;
    
    }
    
    .card .card-img img{
        width: 100%;
        height: 100%;
        object-fit:contain;
    }
    
    .card .card-info{
        list-style: none;
        font-size: 10px;
    }

    h3{
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        font-weight: bolder;
        margin-left: 10px;
    }
    
    p{
        font-family: "Poppins", sans-serif;
        font-size: 12px;
        margin-left: 10px;
    }
    
    
    .cuotas{
        font-family: "Poppins", sans-serif;
        font-size: 11px;
    }
    
    .valor{
        color: red;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        
        
    }

    .description{
        font-size: 13px;
    }
    .cart1{
        padding: 2px 8px;
        border-radius: 10px;
        margin-top: 3px;
        background-color: black;
        color: aliceblue;
        font-weight: bolder;
        margin-top: 47px;
    }



    .cart2{
        padding: 2px 8px;
        border-radius: 10px;
        margin-top: 3px;
        background-color: black;
        color: aliceblue;
        font-weight: bolder;
        margin-top: 10px;
    }
    .cart3{
        padding: 2px 8px;
        border-radius: 10px;
        margin-top: 3px;
        background-color: black;
        color: aliceblue;
        font-weight: bolder;
        margin-top: 108px;
    }
    .cart4{
        padding: 2px 8px;
        border-radius: 10px;
        margin-top: 3px;
        background-color: black;
        color: aliceblue;
        font-weight: bolder;
        margin-top: 125px;
    }
    .grid-footer{
        display: grid;
        width: 100%;
        height: 50vh;
        grid-template: repeat(6,103px) /repeat(6,128px);
    }

    .babolat{
        display: grid;
        height: 30px;
        width: 150px;
        margin-top: 300px;
        object-fit: fill;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        align-self: flex-start;
        margin-top: 170px;
        margin-left: 16px;
    
        
    }   
    
    .head{
        display: grid;
        height: 70px;
        width: 100px;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        margin-top: 27px;
        margin-left: 90px;

    }
    
    .bullpadel{
        display: grid;
        height: 30 px;
        width: 160px;
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        object-fit: contain;
        align-self: center;
        margin-left: 90px;
        margin-top: 70px;
    }
    
    .siux{
        display: grid;
        height: 30px;
        width:100px;
        grid-column: 5 / 6;
        grid-row: 3 / 4;
        margin-left: 30px;
        margin-top: 150px;


    }
    .adidas{
        display: grid;
        width: 80px;
        grid-column: 6 / 7;
        grid-row: 3 / 4;
        margin-left: 40px;
        margin-top: 120px;
    }





    .contact{
        display: grid;
        font-size: 15px;
        font-weight: 900;
        font-family: "Poppins", sans-serif;
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        list-style: none;
        margin-left: 16px;
        align-self: end;
    }
    
    .info{
        display: grid;
        grid-column: 4 / 6;
        grid-row: 6 / 7;
        font-size: 15px;
        margin-left: 150px;
        
    }

    .form{
        display: grid;
        grid-column: 2 / 5;
        grid-row: 5 / 7;
        margin-left: 80px;
        
    }

    .facebook{
        display: grid;
        height: 20px;
        width: 20px;
        grid-column: 6 / 7;
        grid-row: 6 / 7;
        align-self: flex-end;
        margin-left: 60px;
        margin-top: 45px;
        
        
    }
    
    .instagram{
        height: 20px;
        width: 20px;
        grid-column: 6 / 7;
        grid-row: 6 / 7;
        align-self: flex-end;
        margin-top: 45px;
        margin-left: 60px;
    }
    
    .X{
        height: 20px;
        width: 20px;
        grid-column: 6 / 7;
        grid-row: 6 / 7;
        align-self: flex-end;
        margin-top: 45px;
        margin-left: 110px;
    }
}

@media (max-width:425px){
    .backround{
        width: 389px;
        height: 550px;
        margin-left: 0px;
        margin-top: 50px;

    }

    .backfilter{
        width: 390px;
        height: 750px;
        margin-top: 50px;
        
    }
    .backfilter2{
        width: 390px;
        height: 750px;
        margin-top: 100px;
        
    }

    .formulario{
        display: none;
    }
    .filter{
        display: none;
    }
    
    .back{
        color: grey;
        margin-left: 40px;
    }

    
    html{
        background-image: url("https://images.unsplash.com/photo-1646649853703-7645147474ba?q=80&w=1771&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        height: 250%;
        background-size: cover; 
        background-position: center;
    }

    .navbar{
        display: grid;
        grid-template-columns: repeat(7,50px);
        grid-template-rows: repeat(1,30px);
        list-style: none;
    }

    .navbar li a{
        font-family: "Poppins", sans-serif;
        text-decoration: none;
        color: black;
        font-weight: bold;  
        font-size: 10px;
    
    }
    .navbar li a:hover{
        color: white;
    }


    .lines{
        display: grid;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 10px;
        
    }
    
    .lines:hover{
        color: white;
    }


    .na{
        display: grid;
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        height: 70px;
        width:7vh;
    
    }



    .section-principal{
        grid-column: 3 / 5;
        margin-left: 80px;
    }
    .section-principal2{
        display: grid;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-left: 50px;
        display: none;

    }
    
    .section-principal4{
        display: grid;
        grid-column: 4 / 6 ;
        grid-row: 1 / 2; 
        margin-left: 100px;
        display: none;
    
    }
    
    .section-principal3{
        display: grid;
        grid-column: 2 / 4;
        grid-row: 1 / 2; 
        margin-left: 80px;
        display: none;
    }
    .section-principal5{
        display: grid;
        grid-column: 6 / 7;
        grid-row: 1 / 2; 
        margin-left: 10PX;
        display: none;
        
    }

    .button1{
        display: grid;
        grid-column: 7 / 8; 
        grid-row: 1 / 2; 
        margin-left: 10px;
        
    }     
    
    .button2{
        display: grid;
        grid-column: 7 / 8;
        grid-row: 1 / 2; 
        margin-left: 50px;
    }
    .card{
        height: 400px;
        background-color: rgba(211, 211, 211, 0.369);
        border-radius: .3125rem;
        box-shadow: 5px 5px 17px;
        align-self: left;
        padding: 10px 2px 5px;
        display: flexbox;
        
    
    }
    
    
    .card .card-img{
        width: 100%;
        height: 30%;

    
    }

    
    .card .card-img img{
        width: 100%;
        height: 100%;
        object-fit:contain;
    }
    
    .card .card-info{
        list-style: none;
        font-size: 10px;
    }

    h3{
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        font-weight: bolder;
        margin-left: 10px;
        
    }
    
    p{
        font-family: "Poppins", sans-serif;
        font-size: 12px;
        margin-left: 10px;

    }
    




    .cuotas{
        font-family: "Poppins", sans-serif;
        font-size: 11px;
    }
    
    .valor{
        color: red;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        
        
    }

    .description{
        font-size: 13px;
    }
    .cart1{
        padding: 2px 8px;
        border-radius: 10px;
        margin-top: 3px;
        background-color: black;
        color: aliceblue;
        font-weight: bolder;
        margin-top: 20px;
    }

    .cart2{
        padding: 2px 8px;
        border-radius: 10px;
        margin-top: 3px;
        background-color: black;
        color: aliceblue;
        font-weight: bolder;
        margin-top: 18px;
    }
    .cart3{
        padding: 2px 8px;
        border-radius: 10px;
        margin-top: 3px;
        background-color: black;
        color: aliceblue;
        font-weight: bolder;
        margin-top: 85px;
    }
    .cart4{
        padding: 2px 8px;
        border-radius: 10px;
        margin-top: 3px;
        background-color: black;
        color: aliceblue;
        font-weight: bolder;
        margin-top: 103px;
    }


    .grid-footer{
        display: grid;
        width: 100%;
        height: 50vh;
        grid-template: repeat(6,103px) /repeat(6,50px);
        margin-top: 610px;
    }

    .babolat{
        display: grid;
        height: 20px;
        width: 90px;
        margin-top: 300px;
        object-fit: fill;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        align-self: flex-start;
        margin-top: 180px;
        margin-left: 0px;
    
        
    }   
    
    .head{
        display: grid;
        height: 50px;
        width: 80px;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        margin-top: 40px;
        margin-left: 50px;

    }
    
    .bullpadel{
        display: grid;
        height: 50px;
        width: 100px;
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        object-fit: contain;
        align-self: center;
        margin-left: 90px;
        margin-top: 70px;
    }
    
    .siux{
        display: grid;
        height: 10px;
        width:50px;
        grid-column: 5 / 6;
        grid-row: 3 / 4;
        margin-left: 95px;
        margin-top: 150px;


    }
    .adidas{
        display: grid;
        width: 40px;
        grid-column: 6 / 7;
        grid-row: 3 / 4;
        margin-left: 100px;
        margin-top: 125px;
    }





    .contact{
        display: grid;
        font-size: 11px;
        font-weight: 900;
        font-family: "Poppins", sans-serif;
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        list-style: none;
        margin-left: 5px;
        align-self: end;
        margin-bottom: 0px;
    }
    
    .info{
        display: grid;
        grid-column: 4 / 6;
        grid-row: 6 / 7;
        font-size: 10px;
        margin-left: 90px;
        align-self: flex-end;
        margin-bottom: 10px;
        
    }

    .form{
        display: grid;
        grid-column: 2 / 5;
        grid-row: 5 / 7;
        margin-left: 50px;
        align-self: flex-end;
        
    }

    .facebook{
        display: grid;
        height: 20px;
        width: 20px;
        grid-column: 6 / 7;
        grid-row: 6 / 7;
        align-self: flex-end;
        margin-left: 150px;
        margin-top: 100px;
        
        
    }
    
    .instagram{
        height: 20px;
        width: 20px;
        grid-column: 6 / 7;
        grid-row: 6 / 7;
        align-self: flex-end;
        margin-left: 160px;
    }
    
    .X{
        height: 20px;
        width: 20px;
        grid-column: 6 / 7;
        grid-row: 6 / 7;
        align-self: flex-end;
        margin-top: 55px;
        margin-left: 190px;
    }
}